<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>mavenProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties> 
    <!-- spring版本号 -->
    <spring.version>4.0.2.RELEASE</spring.version> 
    <!-- mybatis版本号 -->
    <mybatis.version>3.2.6</mybatis.version> 
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.7.7</slf4j.version> 
    <log4j.version>1.2.17</log4j.version> 
 </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.20</version>
	</dependency>
	<!-- mybatis-core -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.1</version>
    </dependency>
    <!-- spring-core -->
    <dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-core</artifactId> 
	    <version>${spring.version}</version> 
	</dependency>
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-web</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-oxm</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-tx</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-jdbc</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-webmvc</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-aop</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-context-support</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<dependency> 
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-test</artifactId> 
	    <version>${spring.version}</version> 
	</dependency> 
	<!-- spring-mybatis整合包 -->
	<dependency> 
	    <groupId>org.mybatis</groupId> 
	    <artifactId>mybatis-spring</artifactId> 
	    <version>1.2.2</version> 
	</dependency>
	<!-- Mysql数据库链接jar包 -->
  	<dependency> 
	    <groupId>mysql</groupId> 
	    <artifactId>mysql-connector-java</artifactId> 
	    <version>5.1.30</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>mavenProject</finalName>
    <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.8</source>     
                <target>1.8</target>      
            </configuration>
      </plugin>
   </plugins>
  </build>
</project>
